import json
import os

FILENAME = "tasks.json"

# ---------- Helper Functions ----------

def load_tasks():
    """Load existing tasks from file"""
    if os.path.exists(FILENAME):
        try:
            with open(FILENAME, "r") as f:
                return json.load(f)
        except json.JSONDecodeError:
            print("Error reading file. Starting with an empty list.")
            return []
    return []

def save_tasks(tasks):
    """Save tasks to file"""
    with open(FILENAME, "w") as f:
        json.dump(tasks, f, indent=4)

def show_tasks(tasks):
    """Display all tasks"""
    if not tasks:
        print("\nNo tasks found!\n")
        return
    print("\n------ To-Do List ------")
    for i, task in enumerate(tasks, start=1):
        status = "✅ Done" if task["done"] else "❌ Pending"
        print(f"{i}. {task['title']} ({status})")
        if task["due_date"]:
            print(f"   Due: {task['due_date']}")
        if task["tags"]:
            print(f"   Tags: {', '.join(task['tags'])}")
    print("------------------------\n")

def add_task(tasks):
    """Add a new task"""
    title = input("Enter task title: ").strip()
    due_date = input("Enter due date (optional, press Enter to skip): ").strip()
    tags_input = input("Enter tags separated by commas (optional): ").strip()
    tags = [t.strip() for t in tags_input.split(",")] if tags_input else []
    tasks.append({"title": title, "done": False, "due_date": due_date, "tags": tags})
    save_tasks(tasks)
    print(f"Task '{title}' added successfully!\n")

def mark_done(tasks):
    """Mark a task as completed"""
    show_tasks(tasks)
    if not tasks:
        return
    try:
        index = int(input("Enter task number to mark as done: ")) - 1
        if 0 <= index < len(tasks):
            tasks[index]["done"] = True
            save_tasks(tasks)
            print(f"Task '{tasks[index]['title']}' marked as done!\n")
        else:
            print("Invalid task number!\n")
    except ValueError:
        print("Please enter a valid number.\n")

def delete_task(tasks):
    """Delete a task"""
    show_tasks(tasks)
    if not tasks:
        return
    try:
        index = int(input("Enter task number to delete: ")) - 1
        if 0 <= index < len(tasks):
            removed = tasks.pop(index)
            save_tasks(tasks)
            print(f"Task '{removed['title']}' deleted successfully!\n")
        else:
            print("Invalid task number!\n")
    except ValueError:
        print("Please enter a valid number.\n")

# ---------- Main Menu ----------

def main():
    tasks = load_tasks()
    while True:
        print("------ To-Do List Manager ------")
        print("1. View Tasks")
        print("2. Add Task")
        print("3. Mark Task as Done")
        print("4. Delete Task")
        print("5. Exit")

        choice = input("Enter your choice (1-5): ").strip()

        if choice == '1':
            show_tasks(tasks)
        elif choice == '2':
            add_task(tasks)
        elif choice == '3':
            mark_done(tasks)
        elif choice == '4':
            delete_task(tasks)
        elif choice == '5':
            print("Exiting... Goodbye 👋")
            break
        else:
            print("Invalid choice! Please try again.\n")

# ---------- Run ----------
if __name__ == "__main__":
    main()
